spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000 

mybatis.mapper-locations=classpath*:/static/Mapper/**Mapper.xml

#logging.level.com.epsoft.demo.dao=debug
logging.level.com.epsoft.demo.dao=debug

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭缓存
spring.thymeleaf.cache=false

ftp.ip=192.168.43.251
ftp.user=root
ftp.password=123456