# spring-gear

./: pom.xml
Spring-Boot-demo1/: .gitignore
spring-gear/: pom.xml
spring-gear/src/main/java/com/spring/gear/beans/: BeanDefinition.java  BeansException.java
spring-gear/src/main/java/com/spring/gear/beans/factroy/: BeanDifinitionStoreException.java  BeanFactory.java
spring-gear/src/main/java/com/spring/gear/utils/: ClassUtil.java
spring-gear/src/test/resources/: zoo-v1.xml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: banner.txt
springboot-demo/src/src/main/resources/: application.properties
springboot-demo/src/src/main/resources/static/Mapper/: UserMapper.xml
springboot/Spring-Boot-demo1/: pom.xml
springboot/Spring-Boot-demo1/src/main/resources/: application.properties  test.properties
springboot/Spring-Boot-demo1/src/main/resources/templates/: upload.html
springboot/Spring-Boot-jsp/src/main/java/com/epsoft/demo/: SpringBootJspApplication.java
springboot/spring-boot-jsp/: pom.xml
springbootdemo/Spring-Boot-jsp/src/test/java/com/epsoft/demo/: SpringBootJspApplicationTests.java
src/main/java/com/example/demo/: SpringBootJspApplication.java
src/main/java/com/spring/gear/aop/: MethodMatcher.java  PointCut.java
src/main/java/com/spring/gear/aop/aspectj/: AspectjExpressionPointCut.java
src/main/java/com/spring/gear/beans/: BeanDefinition.java  BeansException.java  ConstructorArgument.java  SimpleTypeCoverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/com/spring/gear/beans/factroy/: BeanDifinitionStoreException.java  BeanFactory.java  PropertyValue.java
src/main/java/com/spring/gear/beans/propertyEditor/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/com/spring/gear/context/: ApplicationContext.java
src/main/java/com/spring/gear/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java  ScannedGenericBeanDefinition.java
src/main/java/com/spring/gear/context/support/: AbstractApplicationContext.java  ClassPathXmlApplcationContext.java  FileSystemXmlApplicationContext.java
src/main/java/com/spring/gear/core/annotation/: AnnotationAttributes.java  AnnotationUtils.java
src/main/java/com/spring/gear/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/com/spring/gear/core/type/: AnnotationMetadata.java  ClassMetadata.java
src/main/java/com/spring/gear/stereotype/: Component.java
src/main/java/com/spring/gear/utils/: Assert.java  ClassUtil.java  NumberUtil.java  ReflectionUtil.java  StringUtil.java
src/test/java/com/spring/gear/dao/v2/: AccuntDao.java  ItemDao.java
src/test/java/com/spring/gear/dao/v3/: AccuntDao.java  ItemDao.java
src/test/java/com/spring/gear/dao/v4/: AccountDao.java  ItemDao.java
src/test/java/com/spring/gear/dao/v5/: AccountDao.java  ItemDao.java
src/test/java/com/spring/gear/service/v1/: ZooService.java
src/test/java/com/spring/gear/service/v2/: ZooService.java
src/test/java/com/spring/gear/service/v3/: ZooService.java
src/test/java/com/spring/gear/service/v4/: ZooService.java
src/test/java/com/spring/gear/service/v5/: ZooService.java
src/test/java/com/spring/gear/test/: AllTests.java
src/test/java/com/spring/gear/test/v1/: ApplicationTest.java  BeanFactoryTest.java  ResourceTest.java  V1AllTests.java
src/test/java/com/spring/gear/test/v2/: ApplicationContextV2.java  BeanDefinitionTestV2.java  BeanDefinitionValueResolveTest.java  CustomBooleamEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java  V2AllTests.java
src/test/java/com/spring/gear/test/v3/: ApplicationContextV3.java  ConstructirArgumentTest.java  ConstructorResolverTest.java  V3AllTests.java
src/test/java/com/spring/gear/test/v4/: ApplicationContextTest4.java  AutowireAnnotationProcessorTest.java  ClassPathBeanDefinitionScannerTest.java  ClassReaderTest.java  DependencyDescriptorTest.java  InjectionMetadataTest.java  MetadataReaderTest.java  PackageResourceLoaderTest.java  V4AllTests.java  XmlBeanDefinitionReaderTest.java
src/test/java/com/spring/gear/test/v5/: ApplicationConextTest.java  PointCutTest.java
src/test/java/com/spring/gear/tx/: TransactionManager.java
src/test/java/com/spring/gear/util/: MessageTracker.java
src/test/resources/: zoo-v1.xml  zoo-v2.xml  zoo-v3.xml  zoo-v4.xml
(+34 files in other folders)
