persion.name=\u5F20\u4E09
persion.age=18
persion.birth=2018/02/11
persion.isBoss=true
persion.maps.k1=v1
persion.maps.k2=v2
persion.lists=1,2,3
persion.dog.name=dog
persion.dog.age=15
persion.last-name=\u738B\u4E94
 
